PORT=9000
EMAIL_USER=teknokleen23@gmail.com
EMAIL_PASS=fwpncsweskubscpt
ADMIN_EMAIL=orinamesunday360@gmail.com
ADMIN_EMAIL_ONE=sarah.mbia@winesandthings.com
ADMIN_EMAIL_TWO=clement.isukwem@winesandthings.com

